<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wireless Media FE Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anymous">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/main.css">
</head>
<body class="page page-front">
<header class="header">
    <div class="logo">
        <img src="icons/label.svg" alt="Home" title="Home">
        <span>Tags</span>
    </div>
    <div class="buttons">
        <button type="button" class="button button-transparent button-icon button-new" data-toggle="modal"
                data-target="#modal">
            <i class="button-icon"></i>
            <span class="button-title">New</span>
        </button>
        <button type="button" class="button button-transparent button-icon button-types">
            <i class="button-icon"></i>
            <span class="button-title">Tag types</span>
        </button>
    </div>
</header>
<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="gridSystemModalLabel">Tag</h4>
            </div>
            <div class="modal-body">
                <div class="row field-tagname-wrapper">
                    <div class="form-item">
                        <label class="required" for="name">Name</label>
                        <input class="field field-text" required type="text" id="name"><br>
                    </div>
                </div>
                <div class="row">
                    <div class="form-item">
                        <fieldset>
                            <input type="checkbox" id="myfeed" name="myfeed">
                            <label for="myfeed">My feed</label>

                            <input type="checkbox" id="myfavorites" name="myfavorites">
                            <label for="myfavorites">My favorites</label>
                        </fieldset>
                    </div>

                </div>
                <div class="row">
                    <div class="form-item">
                        <label for="tag-select">Type <span class="tag-select-subtitle">(Changing tag type will affect the entire tag, loss of information
                            may occur)</span></label>

                        <select id="tag-select" class="field field-select">
                            <option value="Fudbalski Klub">Fudbalski Klub</option>
                            <option value="Košarkaški Klub">Košarkaški Klub</option>
                            <option value="Developer">Developer</option>
                            <option value="Fudbaler">Fudbaler</option>
                        </select>

                    </div>
                </div>
                <div class="row">
                    <span class="field-photo-title">Photo</span>
                    <div class="form-item field-photo">
                        <label for="photo">Add photo</label>
                        <input type="file" id="photo" name="photo" accept="image/png, image/jpeg">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-modal-default btn-modal-cancel" data-dismiss="modal">Cancel
                </button>
                <button type="button" class="btn btn-modal-default btn-modal-save">Save</button>
            </div>
        </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="main">
    <table id="root" class="display" cellspacing="0" width="100%">
        <thead>
        <tr>
            <th>Tag ID</th>
            <th>Tag Name</th>
            <th>Tag Type</th>
            <th>My Feed</th>
            <th>My Favourites</th>
            <th>Actions</th>
        </tr>
        <tr class="data-filters">
            <th>Tag ID</th>
            <th>Tag Name</th>
            <th>Tag Type</th>
            <th>My Feed</th>
            <th >My Favourites</th>
            <th  class="tr-actions">Actions</th>
        </tr>
        </thead>
        <tbody class="data-tbody">
        <tr>
            <td>1</td>
            <td>Liverpool FC</td>
            <td>Fudbalski Klub</td>
            <td>No</td>
            <td>No</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>FK Radnički</td>
            <td>Fudbalski Klub</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>FK Indians</td>
            <td>Fudbalski Klub</td>
            <td>Yes</td>
            <td>Yes</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Jake Archibald</td>
            <td>Google Developer</td>
            <td>Yes</td>
            <td>Yes</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Dan Abramov</td>
            <td>FB React Developer</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Seb Larsson</td>
            <td></td>
            <td></td>
            <td>No</td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Ronie Coleman</td>
            <td>Bodibilder</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Christiano Ronaldo</td>
            <td>Fudbaler</td>
            <td>No</td>
            <td>1/12/12</td>
            <td>$106,450</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Novak Đoković</td>
            <td>Teniser</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Carson Wentz</td>
            <td>Košarkaški Klub</td>
            <td>Yes</td>
            <td>Yes</td>
            <td></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Fancy Bears</td>
            <td>Košarkaški Klub</td>
            <td></td>
            <td>No</td>
            <td></td>
        </tr>
        <tr>
            <td>12</td>
            <td>FK Vojvodina</td>
            <td>Fudbalski Klub</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
        </tr>
        <tr>
            <td>14</td>
            <td>KK Proleter</td>
            <td>Košarkaški Klub</td>
            <td>Yes</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14</td>
            <td>KK Partizan</td>
            <td>Košarkaški Klub</td>
            <td></td>
            <td>Yes</td>
            <td></td>
        </tr>
        <tr>
            <td>15</td>
            <td>FK Obrenovac</td>
            <td>Fudbalski Klub</td>
            <td>Yes</td>
            <td>Yes</td>
            <td></td>
        </tr>
        <tr>
            <td>16</td>
            <td>Integration Specialist</td>
            <td>Sacramento Kings</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
        </tr>
        <tr>
            <td>17</td>
            <td>Chicago Bulls</td>
            <td>Košarkaški Klub</td>
            <td>Yes</td>
            <td>Yes</td>
            <td></td>
        </tr>
        <tr>
            <td>18</td>
            <td>Crvena Zvezda</td>
            <td>Fudbalski Klub</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
        </tr>
        <tr>
            <td>19</td>
            <td>Chelsea FC</td>
            <td>Fudbalski Klub</td>
            <td>Yes</td>
            <td>Yes</td>
            <td></td>
        </tr>
        <tr>
            <td>20</td>
            <td>Manchester City</td>
            <td>Fudbalski Klub</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
        </tr>
        <tr>
            <td>21</td>
            <td>Premier League</td>
            <td>Fudbalski Klub</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anymous"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="main.js"></script>
</body>
</html>