<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wireless Media FE Task</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="dist/main.css">
</head>
<body>
  <button id="mile">MIle</button>
  <div class="tags">
    <div class="tags-container">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modal">Open Modal</button>
    </div>
  </div>
  <div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">Tag</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <!-- <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div> -->
            <div class="form-item">
                <label for="name">Name</label>
                <input type="text" id="name"><br>
            </div>
          </div>
          <div class="row">
            <!-- <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
            <div class="col-md-2 col-md-offset-4">.col-md-2 .col-md-offset-4</div> -->
            <div class="form-item">
              <fieldset>
                    <input type="checkbox" id="myfeed" name="myfeed">
                    <label for="myfeed">My feed</label><br />

                    <input type="checkbox" id="sasquatch" name="monster">
                    <label for="sasquatch">Sasquatch</label><br />
              </fieldset>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
          </div>
          <div class="row">
            <div class="col-sm-9">
              Level 1: .col-sm-9
              <div class="row">
                <div class="col-xs-8 col-sm-6">
                  Level 2: .col-xs-8 .col-sm-6
                </div>
                <div class="col-xs-4 col-sm-6">
                  Level 2: .col-xs-4 .col-sm-6
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
<div class="main">
<table id="root" class="display" cellspacing="0" width="100%">
<thead>
<tr>
    <th class="filterhead">Name</th>
    <th class="filterhead">Position</th>
    <th class="filterhead">Office</th>
    <th class="filterhead">Age</th>
    <th class="filterhead">Start date</th>
    <th class="filterhead">Salary</th>
</tr>
<tr>
  <th>Tag ID</th>
  <th>Tag Name</th>
  <th>Tag Type</th>
  <th>My Feed</th>
  <th>My Favourites</th>
  <th>Actions</th>
</tr>
</thead>
<tbody class="data-tbody">
<tr>
  <td>Tiger Nixon</td>
  <td>System Architect</td>
  <td>Edinburgh</td>
  <td>61</td>
  <td>2011/04/25</td>
  <td>$320,800</td>
</tr>
<tr>
  <td>Garrett Winters</td>
  <td>Accountant</td>
  <td>Tokyo</td>
  <td>63</td>
  <td>2011/07/25</td>
  <td>$170,750</td>
</tr>
<tr>
  <td>Ashton Cox</td>
  <td>Junior Technical Author</td>
  <td>San Francisco</td>
  <td>66</td>
  <td>2009/01/12</td>
  <td>$86,000</td>
</tr>
<tr>
  <td>Bradley Greer</td>
  <td>Software Engineer</td>
  <td>London</td>
  <td>41</td>
  <td>2012/10/13</td>
  <td>$132,000</td>
</tr>
<tr>
  <td>Dai Rios</td>
  <td>Personnel Lead</td>
  <td>Edinburgh</td>
  <td>35</td>
  <td>2012/09/26</td>
  <td>$217,500</td>
</tr>
<tr>
  <td>Jenette Caldwell</td>
  <td>Development Lead</td>
  <td>New York</td>
  <td>30</td>
  <td>2011/09/03</td>
  <td>$345,000</td>
</tr>
<tr>
  <td>Yuri Berry</td>
  <td>Chief Marketing Officer (CMO)</td>
  <td>New York</td>
  <td>40</td>
  <td>2009/06/25</td>
  <td>$675,000</td>
</tr>
<tr>
  <td>Caesar Vance</td>
  <td>Pre-Sales Support</td>
  <td>New York</td>
  <td>21</td>
  <td>2011/12/12</td>
  <td>$106,450</td>
</tr>
<tr>
  <td>Doris Wilder</td>
  <td>Sales Assistant</td>
  <td>Sidney</td>
  <td>23</td>
  <td>2010/09/20</td>
  <td>$85,600</td>
</tr>
<tr>
  <td>Angelica Ramos</td>
  <td>Chief Executive Officer (CEO)</td>
  <td>London</td>
  <td>47</td>
  <td>2009/10/09</td>
  <td>$1,200,000</td>
</tr>
<tr>
  <td>Gavin Joyce</td>
  <td>Developer</td>
  <td>Edinburgh</td>
  <td>42</td>
  <td>2010/12/22</td>
  <td>$92,575</td>
</tr>
<tr>
  <td>Jennifer Chang</td>
  <td>Regional Director</td>
  <td>Singapore</td>
  <td>28</td>
  <td>2010/11/14</td>
  <td>$357,650</td>
</tr>
<tr>
  <td>Brenden Wagner</td>
  <td>Software Engineer</td>
  <td>San Francisco</td>
  <td>28</td>
  <td>2011/06/07</td>
  <td>$206,850</td>
</tr>
<tr>
  <td>Fiona Green</td>
  <td>Chief Operating Officer (COO)</td>
  <td>San Francisco</td>
  <td>48</td>
  <td>2010/03/11</td>
  <td>$850,000</td>
</tr>
<tr>
  <td>Shou Itou</td>
  <td>Regional Marketing</td>
  <td>Tokyo</td>
  <td>20</td>
  <td>2011/08/14</td>
  <td>$163,000</td>
</tr>
<tr>
  <td>Michelle House</td>
  <td>Integration Specialist</td>
  <td>Sidney</td>
  <td>37</td>
  <td>2011/06/02</td>
  <td>$95,400</td>
</tr>
<tr>
  <td>Suki Burks</td>
  <td>Developer</td>
  <td>London</td>
  <td>53</td>
  <td>2009/10/22</td>
  <td>$114,500</td>
</tr>
<tr>
  <td>Prescott Bartlett</td>
  <td>Technical Author</td>
  <td>London</td>
  <td>27</td>
  <td>2011/05/07</td>
  <td>$145,000</td>
</tr>
<tr>
  <td>Gavin Cortez</td>
  <td>Team Leader</td>
  <td>San Francisco</td>
  <td>22</td>
  <td>2008/10/26</td>
  <td>$235,500</td>
</tr>
<tr>
  <td>Martena Mccray</td>
  <td>Post-Sales support</td>
  <td>Edinburgh</td>
  <td>46</td>
  <td>2011/03/09</td>
  <td>$324,050</td>
</tr>
<tr>
  <td>Unity Butler</td>
  <td>Marketing Designer</td>
  <td>San Francisco</td>
  <td>47</td>
  <td>2009/12/09</td>
  <td>$85,675</td>
</tr>
<tr>
  <td>Howard Hatfield</td>
  <td>Office Manager</td>
  <td>San Francisco</td>
  <td>51</td>
  <td>2008/12/16</td>
  <td>$164,500</td>
</tr>
<tr>
  <td>Hope Fuentes</td>
  <td>Secretary</td>
  <td>San Francisco</td>
  <td>41</td>
  <td>2010/02/12</td>
  <td>$109,850</td>
</tr>
<tr>
  <td>Vivian Harrell</td>
  <td>Financial Controller</td>
  <td>San Francisco</td>
  <td>62</td>
  <td>2009/02/14</td>
  <td>$452,500</td>
</tr>
<tr>
  <td>Timothy Mooney</td>
  <td>Office Manager</td>
  <td>London</td>
  <td>37</td>
  <td>2008/12/11</td>
  <td>$136,200</td>
</tr>
<tr>
  <td>Jackson Bradshaw</td>
  <td>Director</td>
  <td>New York</td>
  <td>65</td>
  <td>2008/09/26</td>
  <td>$645,750</td>
</tr>
<tr>
  <td>Olivia Liang</td>
  <td>Support Engineer</td>
  <td>Singapore</td>
  <td>64</td>
  <td>2011/02/03</td>
  <td>$234,500</td>
</tr>
<tr>
  <td>Bruno Nash</td>
  <td>Software Engineer</td>
  <td>London</td>
  <td>38</td>
  <td>2011/05/03</td>
  <td>$163,500</td>
</tr>
<tr>
  <td>Sakura Yamamoto</td>
  <td>Support Engineer</td>
  <td>Tokyo</td>
  <td>37</td>
  <td>2009/08/19</td>
  <td>$139,575</td>
</tr>
<tr>
  <td>Thor Walton</td>
  <td>Developer</td>
  <td>New York</td>
  <td>61</td>
  <td>2013/08/11</td>
  <td>$98,540</td>
</tr>
<tr>
  <td>Finn Camacho</td>
  <td>Support Engineer</td>
  <td>San Francisco</td>
  <td>47</td>
  <td>2009/07/07</td>
  <td>$87,500</td>
</tr>
<tr>
  <td>Serge Baldwin</td>
  <td>Data Coordinator</td>
  <td>Singapore</td>
  <td>64</td>
  <td>2012/04/09</td>
  <td>$138,575</td>
</tr>
<tr>
  <td>Zenaida Frank</td>
  <td>Software Engineer</td>
  <td>New York</td>
  <td>63</td>
  <td>2010/01/04</td>
  <td>$125,250</td>
</tr>
<tr>
  <td>Zorita Serrano</td>
  <td>Software Engineer</td>
  <td>San Francisco</td>
  <td>56</td>
  <td>2012/06/01</td>
  <td>$115,000</td>
</tr>
<tr>
  <td>Jennifer Acosta</td>
  <td>Junior Javascript Developer</td>
  <td>Edinburgh</td>
  <td>43</td>
  <td>2013/02/01</td>
  <td>$75,650</td>
</tr>
<tr>
  <td>Cara Stevens</td>
  <td>Sales Assistant</td>
  <td>New York</td>
  <td>46</td>
  <td>2011/12/06</td>
  <td>$145,600</td>
</tr>
<tr>
  <td>Hermione Butler</td>
  <td>Regional Director</td>
  <td>London</td>
  <td>47</td>
  <td>2011/03/21</td>
  <td>$356,250</td>
</tr>
<tr>
  <td>Lael Greer</td>
  <td>Systems Administrator</td>
  <td>London</td>
  <td>21</td>
  <td>2009/02/27</td>
  <td>$103,500</td>
</tr>
<tr>
  <td>Jonas Alexander</td>
  <td>Developer</td>
  <td>San Francisco</td>
  <td>30</td>
  <td>2010/07/14</td>
  <td>$86,500</td>
</tr>
<tr>
  <td>Shad Decker</td>
  <td>Regional Director</td>
  <td>Edinburgh</td>
  <td>51</td>
  <td>2008/11/13</td>
  <td>$183,000</td>
</tr>
<tr>
  <td>Michael Bruce</td>
  <td>Javascript Developer</td>
  <td>Singapore</td>
  <td>29</td>
  <td>2011/06/27</td>
  <td>$183,000</td>
</tr>
<tr>
  <td>Donna Snider</td>
  <td>Customer Support</td>
  <td>New York</td>
  <td>27</td>
  <td>2011/01/25</td>
  <td>$112,000</td>
</tr>
</tbody>
</table>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="main.js"></script>
</body>
</html>